# zelin-zyg

./: pom.xml
canal-demo/: pom.xml
canal-demo/src/main/resources/: application.yml
cas-overlay-template-5.3/: pom.xml
cas-overlay-template-5.3/src/main/resources/: application.properties
mybatisplus-demo/: pom.xml
mybatisplus-demo/src/main/java/com/zyg/: DemoApplication.java
mybatisplus-demo/src/main/java/com/zyg/config/: MyBatisConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
mybatisplus-demo/src/main/java/com/zyg/entity/: Classes.java  Student.java
mybatisplus-demo/src/main/java/com/zyg/entity/vo/: StudentVo.java
mybatisplus-demo/src/main/java/com/zyg/mapper/: ClassesMapper.java  StudentMapper.java
mybatisplus-demo/src/main/java/com/zyg/page/entity/: Classes.java  Student.java
mybatisplus-demo/src/main/java/com/zyg/page/entity/vo/: StudentVo.java
mybatisplus-demo/src/main/java/com/zyg/service/: StudentService.java
mybatisplus-demo/src/main/java/com/zyg/service/impl/: StudentServiceImpl.java
mybatisplus-demo/src/main/java/com/zyg/test/: TestMyBatisPlus.java
mybatisplus-demo/src/main/resources/: application.properties
mybatisplus-demo/src/test/java/com/zyg/: DemoApplicationTests.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-producer/: pom.xml
renren-fast-manager/: pom.xml
renren-fast-manager-vue/config/: index.js
renren-fast-manager-vue/src/views/: main-navbar.vue
renren-fast-manager/src/main/resources/: application-dev.yml  application.yml
renren-fast-shop/: pom.xml
renren-fast-shop-vue/: index.html  package-lock.json
renren-fast-shop-vue/src/views/: main-navbar.vue
renren-fast-shop/src/main/resources/: application.yml
renren-generator/src/main/resources/: generator.properties
zyg-auth/: pom.xml
zyg-cart/: pom.xml
zyg-common/: pom.xml
zyg-gateway/: pom.xml
zyg-manager/: pom.xml
zyg-order/: pom.xml
zyg-search/: pom.xml
zyg-shop/: pom.xml
zyg-user/: pom.xml
(+176 files in other folders)
