server.port=9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.17:3306/java1315?useUnicode=true&characterEncoding=utf8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123

#\u914D\u7F6Emybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.zyg.page.entity

# info < debug < warning < error < fatal
logging.level.com.zyg=debug

#mybatis\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
