cas.server-url-prefix=http://cas.zeyigou.com:8080/cas
cas.server-login-url=http://cas.zeyigou.com:8080/cas/login
cas.client-host-url=http://gateway.zeyigou.com/
cas-ignore-pattern=(/manager/brand/findAll)|(/file/*)


spring.cloud.sentinel.transport.dashboard=localhost:8088
spring.cloud.sentinel.transport.port=8719

spring.cloud.sentinel.filter.enabled=false