
#CAS\u5355\u70B9\u767B\u5F55
cas.server-url-prefix=http://cas.zeyigou.com:8080/cas
cas.server-login-url=http://cas.zeyigou.com:8080/cas/login
cas.client-host-url=http://order.zeyigou.com
cas-ignore-pattern=(/payed/notify)|(/file/*)|(/order/findPayPlog/*)
